Repository: vladdan16/qubba-app
Catalog: lib/l10n/app_*.arb
Languages: ru

# emailEmpty
source: Enter email
ru: Введите email

# emailInvalid
source: Invalid email
ru: Некорректный email

# passwordEmpty
source: Enter password
ru: Введите пароль

# passwordTooShort
source: At least {min} characters
ru: Минимум {min} символов

# passwordNeedLetter
source: Add at least one letter
ru: Добавьте хотя бы одну букву

# passwordNeedDigit
source: Add at least one digit
ru: Добавьте хотя бы одну цифру

# loginTitle
source: Sign in
ru: Вход

# profileTitle
source: Profile
ru: Профиль

# welcomeTitle
source: Welcome!
ru: Добро пожаловать!

# passwordLabel
source: Password
ru: Пароль

# showPasswordTooltip
source: Show password
ru: Показать пароль

# hidePasswordTooltip
source: Hide password
ru: Скрыть пароль

# loginAction
source: Sign in
ru: Войти

# forgotPasswordAction
source: Forgot password?
ru: Забыли пароль?

# formValidSnack
source: Form is valid!
ru: Форма валидна!

# loginFailure
source: Something went wrong. Try again later.
ru: Что-то пошло не так. Попробуйте позже.

source: Log out
ru: Выйти из аккаунта

# profileTooltip
source: Open profile
ru: Открыть профиль

# firstNameLabel
source: First name
ru: Имя

# lastNameLabel
source: Last name
ru: Фамилия

# phoneLabel
source: Phone
ru: Телефон

# phoneHint
source: Example: 79875431234
ru: Например: 79875431234

# editAction
source: Edit
ru: Изменить

# saveAction
source: Save
ru: Сохранить

# profileSaved
source: Saved
ru: Сохранено

# profileRetry
source: Retry
ru: Повторить

# profileError
source: Error: {error}
ru: Ошибка: {error}

# firstNameEmpty
source: Enter first name
ru: Заполните имя

# firstNameTooLong
source: First name is too long
ru: Слишком длинное имя

# firstNameForbiddenChars
source: Letters, space and hyphen only
ru: Допустимы только буквы, пробел и дефис

# lastNameEmpty
source: Enter last name
ru: Заполните фамилию

# lastNameTooLong
source: Last name is too long
ru: Слишком длинная фамилия

# lastNameForbiddenChars
source: Letters, space and hyphen only
ru: Допустимы только буквы, пробел и дефис

# phoneEmpty
source: Enter phone number
ru: Укажите номер телефона

# phoneInvalid
source: Digits only, length 7–20
ru: Только цифры, длина 7–20

# changePhotoAction
source: Change photo
ru: Сменить фото

# removePhotoAction
source: Remove photo
ru: Удалить фото

# cancelAction
source: Cancel
ru: Отмена

# cabinetsTitle
source: Cabinets
ru: Кабинеты

# cabinetsNew
source: New
ru: Новый

# cabinetsError
source: Error: {error}
ru: Ошибка: {error}

# cabinetsRetry
source: Retry
ru: Повторить

# cabinetsEmpty
source: No cabinets
ru: Нет кабинетов

# cabinetsAddCabinet
source: Add cabinet
ru: Добавить кабинет

# cabinetsActive
source: Active
ru: Активен

# cabinetsInactive
source: Inactive
ru: Неактивен

# cabinetFormEditTitle
source: Edit cabinet
ru: Редактировать кабинет

# cabinetFormNewTitle
source: New cabinet
ru: Новый кабинет

# cabinetFormSaved
source: Cabinet saved
ru: Кабинет сохранен

# cabinetFormError
source: Error: {error}
ru: Ошибка: {error}

# cabinetFormBasicInfo
source: Basic information
ru: Основная информация

# cabinetFormNameLabel
source: Name *
ru: Название *

# cabinetFormOrganizationNameLabel
source: Organization name
ru: Название организации

# cabinetFormOrganizationInnLabel
source: Organization INN
ru: ИНН организации

# cabinetFormLegalTypeLabel
source: Legal type *
ru: Тип юр. лица *

# cabinetFormUnitMaintenanceCostLabel
source: Unit maintenance cost
ru: Стоимость обслуживания единицы

# cabinetFormTaxesSection
source: Taxes and fees
ru: Налоги и сборы

# cabinetFormTaxTypeLabel
source: Tax type *
ru: Тип налога *

# cabinetFormTaxRateLabel
source: Tax rate *
ru: Ставка налога *

# cabinetFormNdsRateLabel
source: VAT rate *
ru: Ставка НДС *

# cabinetFormTaxesSection2024
source: Taxes and fees (2024)
ru: Налоги и сборы (2024)

# cabinetFormTaxTypeLabel2024
source: Tax type (2024) *
ru: Тип налога (2024) *

# cabinetFormTaxRateLabel2024
source: Tax rate (2024) *
ru: Ставка налога (2024) *

# cabinetFormActivateApi
source: Activate API
ru: Активировать API

# cabinetFormApiKeyLabel
source: API key
ru: API ключ

# cabinetFormIsActiveLabel
source: Active
ru: Активен

# cabinetFormIsActiveSubtitle
source: Cabinet available for work
ru: Кабинет доступен для работы

# cabinetFormSaveButton
source: Save
ru: Сохранить

# cabinetFormCreateButton
source: Create
ru: Создать

# cabinetFormDelete
source: Delete
ru: Удалить

# cabinetFormNameEmpty
source: Name is required
ru: Название обязательно

# cabinetFormLegalTypeEmpty
source: Legal type is required
ru: Тип юр. лица обязателен

# cabinetFormLegalTypeInvalid
source: Legal type must be a number
ru: Тип юр. лица должен быть числом

# cabinetFormTaxTypeEmpty
source: Tax type is required
ru: Тип налога обязателен

# cabinetFormTaxTypeInvalid
source: Tax type must be a number
ru: Тип налога должен быть числом

# cabinetFormTaxRateEmpty
source: Tax rate is required
ru: Ставка налога обязательна

# cabinetFormTaxRateInvalid
source: Tax rate must be a number
ru: Ставка налога должна быть числом

# cabinetFormNdsRateEmpty
source: VAT rate is required
ru: Ставка НДС обязательна

# cabinetFormNdsRateInvalid
source: VAT rate must be a number
ru: Ставка НДС должна быть числом

# cabinetFormTaxType2024Empty
source: Tax type (2024) is required
ru: Тип налога (2024) обязателен

# cabinetFormTaxType2024Invalid
source: Tax type (2024) must be a number
ru: Тип налога (2024) должен быть числом

# cabinetFormTaxRate2024Empty
source: Tax rate (2024) is required
ru: Ставка налога (2024) обязательна

# cabinetFormTaxRate2024Invalid
source: Tax rate (2024) must be a number
ru: Ставка налога (2024) должна быть числом

# cabinetFormUnitMaintenanceCostInvalid
source: Unit maintenance cost must be a number
ru: Стоимость обслуживания должна быть числом

# cabinetEmployeesTitle
source: Cabinet Access
ru: Доступ к кабинету

# cabinetEmployeesError
source: Error: {error}
ru: Ошибка: {error}

# cabinetEmployeesRetry
source: Retry
ru: Повторить

# cabinetEmployeesEmpty
source: No employees added
ru: Не добавлено сотрудников

# cabinetEmployeesAddButton
source: Add employee
ru: Добавить сотрудника

# cabinetEmployeesEmailLabel
source: Employee email
ru: Email сотрудника

# cabinetEmployeesAddTitle
source: Add employee
ru: Добавить сотрудника

# cabinetEmployeesAddAction
source: Add
ru: Добавить

# cabinetEmployeesCancelAction
source: Cancel
ru: Отмена

# cabinetEmployeesDeleteConfirmTitle
source: Remove employee
ru: Удалить сотрудника

# cabinetEmployeesDeleteConfirmMessage
source: Are you sure you want to remove {name} from this cabinet?
ru: Вы уверены, что хотите удалить {name} из этого кабинета?

# cabinetEmployeesDeleteAction
source: Remove
ru: Удалить

# cabinetEmployeesAdded
source: Employee added
ru: Сотрудник добавлен

# cabinetEmployeesRemoved
source: Employee removed
ru: Сотрудник удален

# cabinetEmployeesManageTooltip
source: Manage access
ru: Управление доступом

# cabinetEmployeesEmailEmpty
source: Enter email
ru: Введите email

# cabinetEmployeesEmailInvalid
source: Invalid email
ru: Некорректный email

# salesTitle
source: Sales
ru: Продажи

# salesRetry
source: Retry
ru: Повторить

# salesPointsLabel
source: Points: {count}
ru: Точек: {count}

# salesEmptyMessage
source: No data for selected period. Pull to refresh.
ru: Нет данных за выбранный период. Потяните вниз, чтобы обновить.

# salesPreviewMessage
source: Data loaded. Next step: chart. Points count: {count}
ru: Данные загружены. Следующий шаг — график. Количество точек: {count}

# salesLastLoadedPoints
source: Last loaded points: {count}
ru: Последние загруженные точки: {count}

# salesSelectPeriod
source: Select period
ru: Выбрать период

# salesRevenueChart
source: Revenue
ru: Выручка

# salesQuantityChart
source: Sales quantity
ru: Количество продаж

# salesProfitChart
source: Profit
ru: Прибыль

# salesTotalRevenue
source: Total revenue
ru: Общая выручка

# salesTotalProfit
source: Total profit
ru: Общая прибыль

# salesTotalSales
source: Total sales
ru: Всего продаж

# salesTotalReturns
source: Returns
ru: Возвраты

# salesAdsExpenses
source: Ads expenses
ru: Расходы на рекламу

# reviewsTitle
source: Reviews
ru: Отзывы

# reviewsTabLabel
source: Reviews
ru: Отзывы

# cabinetsTabLabel
source: Cabinets
ru: Кабинеты

# reviewsEmpty
source: No reviews for selected filters
ru: Нет отзывов по выбранным фильтрам

# reviewsError
source: Error: {error}
ru: Ошибка: {error}

# reviewsRetry
source: Retry
ru: Повторить

# reviewsFilterCabinetAll
source: All cabinets
ru: Все кабинеты

# reviewsFilterCabinetSelect
source: Cabinet: {name}
ru: Кабинет: {name}

# reviewsFilterAnsweredAll
source: All
ru: Все

# reviewsFilterAnsweredYes
source: Answered
ru: С ответом

# reviewsFilterAnsweredNo
source: Unanswered
ru: Без ответа

# reviewCardSellerAnswerLabel
source: Your reply
ru: Ваш ответ

# reviewCardNoText
source: No text
ru: Без текста

# reviewCardNoAnswer
source: No reply
ru: Без ответа

# reviewCardAiAnswerLabel
source: AI reply
ru: AI-ответ

# reviewCardAnonymousBuyer
source: Buyer
ru: Покупатель

# reviewDetailTitle
source: Review
ru: Отзыв

# reviewDetailNoAnswer
source: No reply to this review
ru: Нет ответа на отзыв

# reviewDetailGenerateAnswer
source: Generate reply
ru: Сгенерировать ответ
